Title: Qol W Eftah
Clean Hash: 1326bd87cc35276293beb22b4fddcd8e3f6e75ecb712d572384b3177e6941e5a
Raw Hash: ce2d6d1e36bdf96a90ce38c9169600515b014a749963078c2ebb97a5791baecd
Date: 2026-05-09T05:32:25.608100
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
قلبي ينادي في سكون الليل
نارك في روحي ولا أجد الدليل
[Female]
شوقي إليك يفيض كالسيل
دعنا نذوب في هذا الجميل

[Hook (Hindi)]
[Male]
आँखों में तेरी खो जाना है मुझे
धड़कन की लय में समाना है मुझे
[Female]
साँसों की गर्मी को पाना है मुझे
आज तेरी रूह में मिल जाना है मुझे

[Hook (English)]
[Male]
Feel the rhythm pulling you near
Whisper the secrets I want to hear
[Female]
Shadows are dancing, leaving no fear
Hold me so closely, the moment is here

[Verse 1 (Bangla)]
[Male]
আমার এই দুচোখে শুধু তোমারি ছবি
তোমাকে ঘিরেই আঁকি অনুরাগের রবি
[Female]
বুকের গভীরে তুমি আমার প্রেমের কবি
তুমি যে আমার শুধু, তুমিই যে সবই

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही इश्क़ की गहराई है
दिल में मची जो ये तबाही है
[Female]
मेरी धड़कन ने दी गवाही है
रूह में तेरी ही परछाई है

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি মন উজাড় করে
রাখবো তোমায় আমি আমার আপন করে
[Female]
আদরের এই ছোঁয়া জাগে মনেরই ঘরে
মিশে যাও তুমি আজ আমার জীবন ভরে

[Verse 2 (Arabic)]
[Male]
عيناك بحر لا أعرف مداه
أغرق فيه وأعشق هواه
[Female]
وأنت في قلبي كل الحياة
معك أرى النور وأنسى الآه

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਮੈਨੂੰ ਅੱਜ ਜੀਅ ਭਰ ਕੇ
ਜਿੰਦੜੀ ਮੈਂ ਰੱਖ ਦਿਆਂ ਤੇਰੇ ਹੀ ਨਾਂ ਕਰ ਕੇ
[Female]
ਦਿਲ ਮੇਰਾ ਧੜਕੇ ਬੱਸ ਤੇਰੇ ਉੱਤੇ ਮਰ ਕੇ
ਵੇਖ ਲੈ ਤੂੰ ਮੇਰੇ ਵੱਲ ਇਸ਼ਕੋਂ ਨਾ ਡਰ ਕੇ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني إلى دنيا الغرام
بين يديك يحلو لي كل الكلام
[Female]
أنت الأمان وأنت السلام
في عينيك أرى أجمل الأحلام

[Verse 3 (Hindi)]
[Male]
बेकरारी मेरी अब तो हद से गुज़र गई
तेरी छुअन से मेरी दुनिया सँवर गई
[Female]
मेरी साँसें भी तेरी खुशबू से भर गई
बिन तेरे जीने की हर ख्वाहिश मर गई

[Pre-Chorus 3 (Arabic)]
[Male]
لهفة في صدري تشعل النار
قلبي يطير إليك مهما صار
[Female]
حبك قدر وأجمل اختيار
في ليل العشق أنت النهار

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি মন উজাড় করে
রাখবো তোমায় আমি আমার আপন করে
[Female]
আদরের এই ছোঁয়া জাগে মনেরই ঘরে
মিশে যাও তুমি আজ আমার জীবন ভরে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੀਆਂ
ਮਿੱਠੀਆਂ ਉਹ ਗੱਲਾਂ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਤਾਉਂਦੀਆਂ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਹੀ ਖੁਸ਼ਬੂਆਂ ਆਉਂਦੀਆਂ
ਅੱਖੀਆਂ ਵੀ ਤੇਰਾ ਹੀ ਦੀਦਾਰ ਨੇ ਚਾਹੁੰਦੀਆਂ

[Bridge (English)]
[Male]
Dim out the lights, let the silence ignite (Sayed... Sayed...)
Every breath that we take is a spark in the night
[Female]
Pulling me closer, we melt in the dark
Leaving a trail like a beautiful mark
[Male]
Whisper my name… Sayed in your soul… (Sayed... Sayed...)
[Female]
Taking us over and losing control

[Chorus (Hindi)]
[Male]
इश्क़ की इस आग में हमको जलना है
तेरे जिस्म-ओ-जाँ में अब हमको पिघलना है
[Female]
वक्त की धड़कन के साथ अब हमको चलना है
आज सारी हदों से आगे निकलना है

[Outro (Arabic)]
[Male]
يا حبيبي خذني إلى أبعد مكان
في عينيك أرى العشق والأمان
[Female]
أنت لي كل العمر وكل الزمان
بين ذراعيك أجد دفء الحنان
--------------------
[CLEAN LYRICS]
قلبي ينادي في سكون الليل
نارك في روحي ولا أجد الدليل
شوقي إليك يفيض كالسيل
دعنا نذوب في هذا الجميل
आँखों में तेरी खो जाना है मुझे
धड़कन की लय में समाना है मुझे
साँसों की गर्मी को पाना है मुझे
आज तेरी रूह में मिल जाना है मुझे
Feel the rhythm pulling you near
Whisper the secrets I want to hear
Shadows are dancing, leaving no fear
Hold me so closely, the moment is here
আমার এই দুচোখে শুধু তোমারি ছবি
তোমাকে ঘিরেই আঁকি অনুরাগের রবি
বুকের গভীরে তুমি আমার প্রেমের কবি
তুমি যে আমার শুধু, তুমিই যে সবই
क्या यही इश्क़ की गहराई है
दिल में मची जो ये तबाही है
मेरी धड़कन ने दी गवाही है
रूह में तेरी ही परछाई है
ভালোবাসি তোমায় আমি মন উজাড় করে
রাখবো তোমায় আমি আমার আপন করে
আদরের এই ছোঁয়া জাগে মনেরই ঘরে
মিশে যাও তুমি আজ আমার জীবন ভরে
عيناك بحر لا أعرف مداه
أغرق فيه وأعشق هواه
وأنت في قلبي كل الحياة
معك أرى النور وأنسى الآه
ਨੈਣਾਂ ਵਿੱਚੋਂ ਪੀ ਲੈਣ ਦੇ ਮੈਨੂੰ ਅੱਜ ਜੀਅ ਭਰ ਕੇ
ਜਿੰਦੜੀ ਮੈਂ ਰੱਖ ਦਿਆਂ ਤੇਰੇ ਹੀ ਨਾਂ ਕਰ ਕੇ
ਦਿਲ ਮੇਰਾ ਧੜਕੇ ਬੱਸ ਤੇਰੇ ਉੱਤੇ ਮਰ ਕੇ
ਵੇਖ ਲੈ ਤੂੰ ਮੇਰੇ ਵੱਲ ਇਸ਼ਕੋਂ ਨਾ ਡਰ ਕੇ
يا حبيبي خذني إلى دنيا الغرام
بين يديك يحلو لي كل الكلام
أنت الأمان وأنت السلام
في عينيك أرى أجمل الأحلام
बेकरारी मेरी अब तो हद से गुज़र गई
तेरी छुअन से मेरी दुनिया सँवर गई
मेरी साँसें भी तेरी खुशबू से भर गई
बिन तेरे जीने की हर ख्वाहिश मर गई
لهفة في صدري تشعل النار
قلبي يطير إليك مهما صار
حبك قدر وأجمل اختيار
في ليل العشق أنت النهار
ভালোবাসি তোমায় আমি মন উজাড় করে
রাখবো তোমায় আমি আমার আপন করে
আদরের এই ছোঁয়া জাগে মনেরই ঘরে
মিশে যাও তুমি আজ আমার জীবন ভরে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੀਆਂ
ਮਿੱਠੀਆਂ ਉਹ ਗੱਲਾਂ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਤਾਉਂਦੀਆਂ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਹੀ ਖੁਸ਼ਬੂਆਂ ਆਉਂਦੀਆਂ
ਅੱਖੀਆਂ ਵੀ ਤੇਰਾ ਹੀ ਦੀਦਾਰ ਨੇ ਚਾਹੁੰਦੀਆਂ
Dim out the lights, let the silence ignite.. Sayed... Sayed.....
Every breath that we take is a spark in the night
Pulling me closer, we melt in the dark
Leaving a trail like a beautiful mark
Whisper my name… Sayed in your soul….. Sayed... Sayed.....
Taking us over and losing control
इश्क़ की इस आग में हमको जलना है
तेरे जिस्म-ओ-जाँ में अब हमको पिघलना है
वक्त की धड़कन के साथ अब हमको चलना है
आज सारी हदों से आगे निकलना है
يا حبيبي خذني إلى أبعد مكان
في عينيك أرى العشق والأمان
أنت لي كل العمر وكل الزمان
بين ذراعيك أجد دفء الحنان